version: '3'

services:

  tlufood:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: tlu_food_django
    restart: always
    volumes:
      - .:/tlufood
    ports:
      - "8000:8000"
